# dotnetcore

./: README.md
AbstractFactory/AbstractFactory/AbstractFactory/: Carro.cs  CarroLuxo.cs  CarroSimples.cs  ExecuteAbstractFactory.cs  Roda.cs  Som.cs
AbstractFactory/FactoryMethod/FactoryMethod/: Batman.cs  FactoryMethod.cs  IPersonagem.cs  Superman.cs  WonderWoman.cs
ClassLibraryFluentMigrator/ClassLibrary1/: ClassLibrary1.sln
ClassLibraryFluentMigrator/ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj  Initialization.cs  MyMigration.cs
ClassLibraryFluentMigrator/ClassLibrary1/ClassLibraryTest/: ClassLibraryTest.csproj  UnitTest1.cs
EvolveWithoutProject/: evolve.json  evolvetarget.proj
LinqLambda/: LinqLambda.csproj  Program.cs  Startup.cs
LinqLambda/Controllers/: ValuesController.cs
LinqLambda/Properties/: launchSettings.json
OO/SOLID/Solid/: CalculadoraDeSalario.cs  Cargo.cs  Desenvolvedor.cs  DezOuVintePorcento.cs  Funcionario.cs  IRegraDeCalculo.cs  Programa.cs  QuinzeOuVinteCincoPorcento.cs  Suporte.cs  Tester.cs
Patterns/AbstractFactory/: AbstractFactory.sln
Patterns/AbstractFactory/AbstractFactory/: BluetoothPlayer.cs  CarroFactory.cs  Program.cs
Patterns/Builder/Builder/: Builder.sln
Patterns/FactoryMethod/: FactoryMethod.sln
Patterns/FactoryMethod/FactoryMethod/: Program.cs
Praticando.Linq/: Praticando.Linq.sln
Praticando.Linq/Praticando.Linq/: Praticando.Linq.csproj  Produto.cs  Program.cs
Praticando.Linq/Praticando.Linq/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Controllers/: ValuesController.cs
WebApplication1/WebApplication1/Data/: XMLFile.xml
WebApplication1/WebApplication1/Helpers/: Serializer.cs
WebApplication1/WebApplication1/Models/: Pessoa.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
apiTest/ApiKinkingMongo/: ApiKinkingMongo.csproj  Program.cs  Startup.cs  appsettings.json  dadosmongo.json  notes.txt
apiTest/ApiKinkingMongo/Controllers/: ProductController.cs
apiTest/ApiKinkingMongo/Models/: Product.cs  Settings.cs
apiTest/ApiKinkingMongo/Properties/: launchSettings.json
apiTest/ApiKinkingMongo/Services/: ProductService.cs
async/AsyncTest/: Beef.cs  Juice.cs  OtherClass.cs  Program.cs
dotnetcore1/ApiUsuarios/: Startup.cs  appsettings.json
dotnetcore1/ApiUsuarios/Controllers/: UsuariosController.cs
dotnetcore1/ApiUsuarios/Models/: UsuarioDBContext.cs
dotnetcore1/ApiUsuarios/Properties/: launchSettings.json
dotnetcore1/ApiUsuarios/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
dotnetcore1/ConsoleApplication/: Program.cs  Usuario.cs  UsuarioRepository.cs
dotnetcore2/Tarefas/: Startup.cs  Tarefas.csproj
dotnetcore2/Tarefas/Data/: ApplicationDbContext.cs
dotnetcore2/Tarefas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnetcore2/Tarefas/Properties/: launchSettings.json
dotnetcore2/Tarefas/Views/Shared/: _Layout.cshtml
migrations/DbUp/DbUp/: DbUpDemo.csproj  Program.cs
migrations/DbUp/DbUp/Scripts/: MaisProdutos.sql  Usuarios.sql
migrations/EvolveConsole/ConsoleEvolveMSBuild/: Commands.txt  ConsoleEvolveMSBuild.sln  Evolve.NewTarget.targets
migrations/EvolveConsole/ConsoleEvolveMSBuild/ConsoleEvolveMSBuild/: ConsoleEvolveMSBuild.csproj  Program.cs  evolve.json
migrations/EvolveConsole/ConsoleEvolveMSBuild/ConsoleEvolveMSBuild/db/migrations/: V777_0_1__sql.sql  V9874599_0_1__teste.sql
migrations/EvolveConsole/ConsoleEvolveMSBuild/ConsoleEvolveMSBuild/db/other/: V55555_0_3__vai.sql  V55555_0_88__vai.sql  V55555_0_98__vai.sql  V55555_0_99__vai - Copy.sql  V55556_0_1__vai.sql
migrations/EvolveConsole/EvolveConsole45/: EvolveConsole45.sln
migrations/GMUD/GMUD/: GMUD.sln
migrations/GMUD/GMUD/GMUD/: App.cs  AppSettings.cs  GMUD.csproj  ITestService.cs  Program.cs  TestService.cs  project.json
migrations/GMUD/GMUD/GMUD/Migrations/db/: V1_88_5__Script.sql
migrations/GMUD/GMUD/GMUD/Migrations/db/dataset/: V1_50_5__Script.sql
migrations/Migrations/: Migrations.csproj  Program.cs  Startup.cs
migrations/Migrations/Controllers/: HomeController.cs
migrations/MigrationsFluent/MigrationsFluent/: MigrationsFluent.csproj  Program.cs
migrations/MigrationsFluent/MigrationsFluent/Migrations/: 888745_insereprodutostbm.cs  941909_AddLogTable.cs  941909_Daviz.cs  941909_InsereUsuarios.cs  941909_InsertProdutos.cs  ForcandoErros.cs  insere_data.cs
migrations/MigrationsToGMUD/GMUDMigrations/: GMUDMigrations.csproj  Program.cs
migrations/TestingMigrations/: Program.cs  Startup.cs  TestingMigrations.csproj  appsettings.json
migrations/WebApplication/EvolveMigration/: Evolve.json  EvolveMigration.csproj  Program.cs  Startup.cs
migrations/WebApplication/EvolveMigration/Migrations/db/: V910505_1__script - Copy.sql
migrations/WebApplication/EvolveMigration/Properties/: launchSettings.json
migrations/WebApplication/EvolveMigration/db/migrations/: V98111_5__teste.sql
(+42 files in other folders)
